[Unit]
Description=Rclone mount for marquetteDrive
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/rclone mount marquetteDrive: %h/marquetteDrive \
    --allow-non-empty \
    --vfs-cache-mode full \
    --vfs-cache-max-size 30G \
    --vfs-cache-max-age 24h \
    --cache-dir %h/.cache/rclone_marquette \
    --dir-cache-time 72h \
    --poll-interval 30s \
    --buffer-size 64M \
    --transfers 16 \
    --multi-thread-streams 8 \
    --umask 022
ExecStop=/bin/fusermount -u %h/marquetteDrive
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target
